{
  "name": "BPSDM Provinsi Kalimantan Timur",
  "short_name": "BPSDM Kaltim",
  "description": "Portal resmi Badan Pengembangan Sumber Daya Manusia Provinsi Kalimantan Timur",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#071a0d",
  "lang": "id",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "education"],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
